#集群名称，cluster-name要和访问http://192.168.81.130:9200/   里面显示的cluster_name保持一致
spring.data.elasticsearch.cluster-name=xuexionghui
#为什么这里使用9300而不用9200    9200是es与外部进行通讯使用，暴露Restful端口号。而9300是es内部结点通讯使用
spring.data.elasticsearch.cluster-nodes=192.168.81.130:9300
